<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Hi, Adithy 👋</h1>
    <p>I am a student with a strong interest in technology, programming, and innovation. I enjoy learning new concepts and applying them to build creative and useful projects </p>
    <button onclick="changeText()">Click Me</button>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<section id="dynamicText">
    <h2>Welcome to my portfolio</h2>
</section>

<script src="script.js"></script>
</body>
</html>
